Metris/MainWindow.xaml

<Window x:Class="Metris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metris"
        mc:Ignorable="d"
        Title="Metris" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Classes/Assets/metrisbackground.jpg"/>
        </Grid.Background>


        <Viewbox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="Black"
                Width="250"
                ClipToBounds="True"
                Height="510" Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center" FontFamily="MV Boli" FontSize="22" Foreground="White"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center" Foreground="White" FontFamily="Roboto" FontSize="22"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Source="Assets/Tiles/TileEmpty.png"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                   TextAlignment="Center" FontFamily="Roboto" Foreground="White" FontSize="22"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="25"
                           TextAlignment="Center" Foreground="#FF8A41AD"/>

                <Button Content="Replay"
                        Background="Purple"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
